{
    "groq_api_key":"",
    "llm":{
        "provider":"groq",
        "base_url":"https://api.groq.com/openai/v1",
        "api_key_env":"gapi",
        "models":{
            "default":"openai/gpt-oss-120b",
            "small":"openai/gpt-oss-20b",
            "embedding":null
        },
        "extra_headers":{}
    },
    "rag":{
        "location":"/home/bumblebee/Desktop/btw-voiceassistant/interpreter/lancedb/",
        "table_limit":{
            "birthdays":5,
            "documents":5,
            "memory":5
        }
    },
    "plugins":{
        "tavily":{
            "search_depth":"basic",
            "country":"india",
            "tavily_api_key":""
        },
        "calendar":{
            "credentials_path":"/home/bumblebee/Desktop/btw-voiceassistant/interpreter/plugins/credentials.json",
            "token_path":"/home/bumblebee/Desktop/btw-voiceassistant/interpreter/plugins/token.json"
        },
        "gmail":{
            "credentials_path":"/home/bumblebee/Desktop/btw-voiceassistant/interpreter/plugins/credentials.json",
            "token_path":"/home/bumblebee/Desktop/btw-voiceassistant/interpreter/plugins/token.json"
        },

        "whatsapp":{
            "enabled":true,
            "auth_path":"/home/bumblebee/Desktop/btw-voiceassistant/interpreter/plugins/whatsapp/auth",
            "default_country_code":"91",
            "contacts_credentials_path":"/home/bumblebee/Desktop/btw-voiceassistant/interpreter/plugins/credentials.json",
            "contacts_token_path":"/home/bumblebee/Desktop/btw-voiceassistant/interpreter/plugins/token.json"
        },

        "reminder":{
            "enabled":true,
            "storage_path":"/home/bumblebee/Desktop/btw-voiceassistant/interpreter/plugins/reminder/reminders.json",
            "poll_interval_ms":15000
        },

        "browser":{
            "enabled":true,
            "headless":false,
            "user_data_dir":"/home/bumblebee/.mozilla/firefox/playwright-profile",
            "firefox_executable_path":""
        },

        "weather":{
            "weather_api_key":"",
            "default_location":"mumbai"
        }
    },
    "workbench": {
        "port": 4891,
        "maxUploadMb": 20,
        "enableHistory": true
    }
}