{
  "name": "btwd-backend",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Bumblebee-3",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "dotenv": "^17.2.4"
  },
  "devDependencies": {
    "@google/generative-ai": "^0.24.1",
    "@lancedb/lancedb": "^0.26.2",
    "googleapis": "^171.4.0"
  }
}
